local function Text(text)
	menu.add_action(text, function() end)
end
Text("--------------Special Cargo--------------------")
menu.add_int_range("Set $$", 100000, 10000, 5500000, function()
	return globals.get_int(1640181023)
end, function(Val)
local a = Val
local b = math.floor(Val / 2)
local c = math.floor(Val / 3)
local d = math.floor(Val / 4)
local e = math.floor(Val / 5)
local f = math.floor(Val / 6)
local g = math.floor(Val / 7)
local h = math.floor(Val / 8)
local i = math.floor(Val / 9)
local j = math.floor(Val / 10)
local k = math.floor(Val / 11)
local l = math.floor(Val / 12)
local m = math.floor(Val / 13)
local n = math.floor(Val / 14)
local o = math.floor(Val / 15)
local p = math.floor(Val / 16)
local q = math.floor(Val / 17)
local r = math.floor(Val / 18)
local s = math.floor(Val / 19)
local t = math.floor(Val / 20)
local u = math.floor(Val / 21)
	globals.set_int(277740, a)
	globals.set_int(277741, b)
	globals.set_int(277742, c)
	globals.set_int(277743, d)
	globals.set_int(277744, e)
	globals.set_int(277745, f)
	globals.set_int(277746, g)
	globals.set_int(277747, h)
	globals.set_int(277748, i)
	globals.set_int(277749, j)
	globals.set_int(277750, k)
	globals.set_int(277751, l)
	globals.set_int(277752, m)
	globals.set_int(277753, n)
	globals.set_int(277754, o)
	globals.set_int(277755, p)
	globals.set_int(277756, q)
	globals.set_int(277757, r)
	globals.set_int(277758, s)
	globals.set_int(277759, t)
	globals.set_int(277760, u)
end)
menu.add_int_range("Cargo Buy Cooldown", 300000, 0, 300000, function() 
	return globals.get_int(1640181023)
end, function(value)
	globals.set_int(1640181023, value)
end)
menu.add_int_range("Cargo Sell Cooldown", 1800000, 0, 1800000, function() 
	return globals.get_int(1640181023)
end, function(value)
	globals.set_int(1640181023, value)
end)
Text("---")

menu.add_action("Auto-Reset stats-20M/1000Sales", function()
	PlayerIndex = stats.get_int("MPPLY_LAST_MP_CHAR")
	if PlayerIndex == 0 then
		mpx = "MP0_"
	else
		mpx = "MP1_"
	end
		stats.set_int(mpx .. "LIFETIME_BUY_COMPLETE", 1000)
        stats.set_int(mpx .. "LIFETIME_BUY_UNDERTAKEN", 1000)
        stats.set_int(mpx .. "LIFETIME_SELL_COMPLETE", 1000)
        stats.set_int(mpx .. "LIFETIME_SELL_UNDERTAKEN", 1000)
        stats.set_int(mpx .. "LIFETIME_CONTRA_EARNINGS", 20000000)
end)
Text("---")
menu.add_int_range("Manually Reset stats-No. of Sales", 1, 0, 1000, function()
	PlayerIndex = stats.get_int("MPPLY_LAST_MP_CHAR")
	if PlayerIndex == 0 then
		mpx = "MP0_"
	else
		mpx = "MP1_"
	end
	return stats.get_int(mpx .. "LIFETIME_SELL_COMPLETE")
end, function(value)
		stats.set_int(mpx .. "LIFETIME_BUY_COMPLETE", value)
        stats.set_int(mpx .. "LIFETIME_BUY_UNDERTAKEN", value)
        stats.set_int(mpx .. "LIFETIME_SELL_COMPLETE", value)
        stats.set_int(mpx .. "LIFETIME_SELL_UNDERTAKEN", value)
        stats.set_int(mpx .. "LIFETIME_CONTRA_EARNINGS", value * 20000)
end)
Text("  ~ [Change session to apply]")
Text("-----------------> Killa B <-------------------")
